<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <ListView
            android:id="@+id/in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:stackFromBottom="true"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="1dp"
            android:transcriptMode="alwaysScroll"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.4"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="430dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0.815"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0.6"
            android:orientation="vertical">
        <Button
            android:id="@+id/button_connect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.185"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            android:text="@string/connect" />
        <Button
            android:id="@+id/button_send"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.185"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            android:text="@string/send" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
